{
  "name": "alioss",
  "version": "2.0.0",
  "description": "阿里云 OSS 命令行",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -c --recursive --ui bdd test -t 0"
  },
  "preferGlobal": true,
  "bin": {
    "alioss": "./bin/alioss"
  },
  "main": "index.js",
  "keywords": [
    "aliyun",
    "oss",
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "homepage": "https://github.com/cloudcome/nodejs-alioss",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/nodejs-alioss"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/nodejs-alioss/issues"
  },
  "dependencies": {
    "fs-extra": "^0.26.2",
    "glob": "^6.0.1",
    "howdo": "^3.2.0",
    "progress": "^1.1.8",
    "xml2js": "^0.4.15",
    "ydr-utils": "^35.1.1"
  },
  "devDependencies": {},
  "license": "MIT"
}
